{
    "Admin": {
        "Username": "admin", // Replace "admin" with your desired username
        "Password": "admin123" // Replace "password123" with your desired password
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=NINA-1231123;Database=PharmDB;Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
